<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 300px;
            height: 300px;
            perspective: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .wrapper .box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            font-size: 30px;
            color: #fff;
            animation: turn 5s linear infinite;
        }

        .item {
            position: absolute;
            width: 300px;
            height: 300px;
            opacity: 0.5;
            text-align: center;
            line-height: 300px;
        }

        .item1 {
            background: orangered;
            transform: translateZ(150px);
        }

        .item2 {
            background: orange;
            transform: rotate3d(1,0,0,90deg) translateZ(150px);
        }

        .item3 {
            background: orchid;
            transform: rotate3d(1,0,0,180deg) translateZ(150px);
        }

        .item4 {
            background: yellow;
            transform: rotate3d(1,0,0,-90deg) translateZ(150px);
        }

        .item5 {
            background: green;
            transform: rotate3d(0,1,0,90deg) translateZ(150px);
        }

        .item6 {
            background: deeppink;
            transform: rotate3d(0,1,0,-90deg) translateZ(150px);
        }
        @keyframes turn {
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div>
    </div>
</body>

</html>